{
	"compilerOptions": {
		"target": "es2020",
		"alwaysStrict": true,
		"strict": true,
		"preserveConstEnums": false,
		"sourceMap": false,
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "src",
		"outDir": "dist",
		"incremental": true,
		"typeRoots": ["@types"],
		"baseUrl": ".",
		"paths": {
			"*": ["src/*"]
		}
	},
	"exclude": ["node_modules"]
}
